package com.neymeha.game.seeinggod.ecs.components

import com.badlogic.ashley.core.Component

/**
 * Компонент, предназначенный для того, чтобы сущность могла реагировать на клик.
 * Этот компонент не содержит данных, а только служит для того, чтобы
 * система отслеживания кликов могла определить, какие сущности должны
 * реагировать на действия пользователя.
 *
 * В системе обработки кликов на основе этого компонента будет происходить
 * определение, была ли нажата сущность, и что с ней следует делать.
 */
class ClickComponent : Component
